# JetPackApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bliss/jetpackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bliss/jetpackapp/: MainActivity.kt  NameActivity.kt
app/src/main/java/com/bliss/jetpackapp/lifecycle/: MyObserver.kt
app/src/main/java/com/bliss/jetpackapp/viewmodel/: NameViewModel.kt
app/src/main/res/layout/: activity_name.xml
app/src/test/java/com/bliss/jetpackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
